{
  "name": "web-programming-assignment",
  "version": "1.0.1",
  "description": "My web programming assignment",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/motherlymuppet/web.git"
  },
  "author": "Steven Lowes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motherlymuppet/web/issues"
  },
  "homepage": "https://github.com/motherlymuppet/web#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "requestify": "^0.2.5"
  }
}
